proto/proto.proto

syntax = "proto3";

package grpc_chat;

message Person {
    string name = 1;
    int32 id = 2;
}

message Token {
    string token = 1;
}

message Message {
    string text = 1;
    Person from = 2;
    Person to = 3;
    string timestamp = 4;
}

message MessageList {
    repeated Message messages = 1;
}

message Empty {}

service MessageService {
    rpc GetMessages (Person) returns (stream MessageList);
    rpc GetMessage (Person) returns (stream Message);
    rpc SendMessage (Message) returns (stream Empty);
}

service AuthService {
    rpc Register (Person) returns (Token);
    rpc Login (Person) returns (Token);
}